{
  "name": "ultira",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "concurrently \"cross-env NODE_ENV=development&& vite\" \"npm run node\" ",
    "node": "nodemon electron/Server.js",
    "electron:start": "cross-env NODE_ENV=development concurrently \"vite\" \"electron .\" ",
    "electron:package": "cross-env NODE_ENV=production&&npm run build && npx electron-packager . --overwrite --out=release-build --icon=dist/favicon.ico",
    "preview": "vite preview"
  },
  "main": "main.js",
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "@nanogiants/vue3-longpress": "^1.0.8",
    "@rushstack/eslint-patch": "^1.1.4",
    "@vue/cli-service": "^5.0.4",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vueuse/components": "^8.5.0",
    "@vueuse/core": "^8.7.4",
    "@vueuse/electron": "^8.6.0",
    "chalk": "^4.1.2",
    "concurrently": "^7.2.1",
    "cors": "^2.8.5",
    "http-proxy-middleware": "^2.0.6",
    "jira2md": "^2.1.0",
    "lodash": "^4.17.21",
    "shelljs": "^0.8.5",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "vue": "^3.2.37",
    "vue-ellipse-progress": "^2.1.1",
    "vuelize": "^0.1.2",
    "vuex": "^4.0.2",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/shelljs": "^0.8.11",
    "@vitejs/plugin-vue": "^2.3.3",
    "cross-env": "^7.0.3",
    "electron": "^19.0.1",
    "electron-packager": "^15.5.1",
    "node-sass": "^7.0.1",
    "prettier": "2.7.1",
    "sass": "^1.50.0",
    "sass-loader": "^13.0.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vue-tsc": "^0.34.7"
  }
}
